<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserActivities" Relationship="Self.FK_UserActivity_ActivityType" FromRole="ActivityType" ToRole="UserActivity" />
  </EntityType>
  <EntityType Name="DiaryItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="DiaryItemTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DiaryItemType" Relationship="Self.FK_DiaryItem_DiaryItemType" FromRole="DiaryItem" ToRole="DiaryItemType" />
    <NavigationProperty Name="Order" Relationship="Self.FK_DiaryItem_Order" FromRole="DiaryItem" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK_DiaryItem_User" FromRole="DiaryItem" ToRole="User" />
  </EntityType>
  <EntityType Name="DiaryItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DiaryItems" Relationship="Self.FK_DiaryItem_DiaryItemType" FromRole="DiaryItemType" ToRole="DiaryItem" />
  </EntityType>
  <EntityType Name="LineItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_LineItem_Order" FromRole="LineItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_LineItem_Product" FromRole="LineItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DiaryItems" Relationship="Self.FK_DiaryItem_Order" FromRole="Order" ToRole="DiaryItem" />
    <NavigationProperty Name="LineItems" Relationship="Self.FK_LineItem_Order" FromRole="Order" ToRole="LineItem" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LineItems" Relationship="Self.FK_LineItem_Product" FromRole="Product" ToRole="LineItem" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DiaryItems" Relationship="Self.FK_DiaryItem_User" FromRole="User" ToRole="DiaryItem" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_UserType" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActivityTypeID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ActivityType" Relationship="Self.FK_UserActivity_ActivityType" FromRole="UserActivity" ToRole="ActivityType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsStaff" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserActivity_ActivityType">
    <End Role="ActivityType" Type="Self.ActivityType" Multiplicity="1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiaryItem_DiaryItemType">
    <End Role="DiaryItemType" Type="Self.DiaryItemType" Multiplicity="1" />
    <End Role="DiaryItem" Type="Self.DiaryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaryItemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiaryItem">
        <PropertyRef Name="DiaryItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiaryItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="DiaryItem" Type="Self.DiaryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiaryItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiaryItem_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DiaryItem" Type="Self.DiaryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiaryItem">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="LineItem" Type="Self.LineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LineItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="LineItem" Type="Self.LineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LineItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebAppDatabase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityTypes" EntityType="Self.ActivityType" />
    <EntitySet Name="DiaryItems" EntityType="Self.DiaryItem" />
    <EntitySet Name="DiaryItemTypes" EntityType="Self.DiaryItemType" />
    <EntitySet Name="LineItems" EntityType="Self.LineItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserActivities" EntityType="Self.UserActivity" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_UserActivity_ActivityType" Association="Self.FK_UserActivity_ActivityType">
      <End Role="ActivityType" EntitySet="ActivityTypes" />
      <End Role="UserActivity" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_DiaryItem_DiaryItemType" Association="Self.FK_DiaryItem_DiaryItemType">
      <End Role="DiaryItemType" EntitySet="DiaryItemTypes" />
      <End Role="DiaryItem" EntitySet="DiaryItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DiaryItem_Order" Association="Self.FK_DiaryItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="DiaryItem" EntitySet="DiaryItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DiaryItem_User" Association="Self.FK_DiaryItem_User">
      <End Role="User" EntitySet="Users" />
      <End Role="DiaryItem" EntitySet="DiaryItems" />
    </AssociationSet>
    <AssociationSet Name="FK_LineItem_Order" Association="Self.FK_LineItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="LineItem" EntitySet="LineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_LineItem_Product" Association="Self.FK_LineItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="LineItem" EntitySet="LineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>