<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4b11b357e6499581a8dae6ede176df" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppModel.ActivityType" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.LineItem" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.ProductType" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.UserActivity" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.UserType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebAppModel.FK_UserActivity_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_LineItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_LineItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>