<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3753a5f9db2246ef8cde64504c346b42" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppModel.ActivityType" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.LineItem" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.Order" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.Product" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.ProductType" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.UserActivity" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.UserType" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="WebAppModel.FK_UserActivity_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_LineItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_LineItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_UserActivity_User" />
        <EntityTypeShape EntityType="WebAppModel.LineOrderDetail" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebAppModel.OrderDetail" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>